# spring-security-ecommerce

./: .env.example  README.md  pom.xml
docs/: GOOGLE_OAUTH2_SETUP.md  IMPLEMENTATION_COMPLETE.md  JWT_AUTHENTICATION_TESTING.md  OAUTH2_IMPLEMENTATION_SUMMARY.md  OAUTH2_QUICKSTART.md  PAGINATION_PERFORMANCE_README.md  oauth2_migration.sql  oauth2_password_nullable_migration.sql  security_audit_logs_migration.sql  update_security_audit_constraint.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ErrorBoundary.jsx  PublicNavbar.jsx
frontend/src/components/admin/: CategoryManagement.jsx  Dashboard.jsx  InventoryManagement.jsx  OrderManagement.jsx  ProductManagement.jsx  ReviewManagement.jsx  SecurityAuditLogManagement.jsx  UserManagement.jsx
frontend/src/components/customer/: AddressManagement.jsx  Cart.jsx  CustomerDashboardHome.jsx  OrderHistory.jsx  ProductBrowse.jsx  ProductDetailModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LandingPage.jsx  Login.jsx  OAuth2Callback.jsx  Register.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/customer/: CustomerDashboard.jsx
frontend/src/services/: graphqlClient.js  graphqlService.js  inventoryService.js  mutations.js  orderService.js  queries.js
frontend/src/utils/: errorHandler.js
src/main/java/com/shopjoy/: ShopjoyEcommerceSystemApplication.java
src/main/java/com/shopjoy/aspect/: PerformanceMetricsCollector.java  RateLimitAspect.java  TransactionAspect.java  ValidationAspect.java
src/main/java/com/shopjoy/config/: AdminUserInitializer.java  AdminUserProperties.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  GraphQLConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/shopjoy/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  InventoryController.java  OrderController.java  ProductController.java  ReviewController.java  SecurityAuditLogController.java  UserController.java
src/main/java/com/shopjoy/dto/filter/: OrderFilter.java  ProductFilter.java
src/main/java/com/shopjoy/dto/mapper/: AddressMapperStruct.java  CategoryMapperStruct.java  GraphQLMapperStruct.java  InventoryMapperStruct.java  OrderItemMapperStruct.java  OrderMapperStruct.java  ProductMapperStruct.java  UserMapperStruct.java
src/main/java/com/shopjoy/dto/response/: AddressResponse.java  CartItemResponse.java  CategoryResponse.java  InventoryResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  SecurityAuditLogResponse.java  UserResponse.java
src/main/java/com/shopjoy/entity/: Address.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  SecurityAuditLog.java  SecurityEventType.java  User.java
src/main/java/com/shopjoy/entity/converter/: AddressTypeConverter.java  OrderStatusConverter.java  PaymentStatusConverter.java  UserTypeConverter.java
src/main/java/com/shopjoy/exception/: GlobalExceptionHandler.java  GraphQLExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/shopjoy/graphql/input/: OrderFilterInput.java
src/main/java/com/shopjoy/graphql/resolver/field/: CartItemFieldResolver.java  CategoryFieldResolver.java  InventoryFieldResolver.java  OrderFieldResolver.java  ProductFieldResolver.java  ReviewFieldResolver.java
src/main/java/com/shopjoy/graphql/resolver/mutation/: CategoryMutationResolver.java  OrderMutationResolver.java  ProductMutationResolver.java  UserMutationResolver.java
src/main/java/com/shopjoy/graphql/resolver/query/: CartQueryResolver.java  InventoryQueryResolver.java  OrderQueryResolver.java  ProductQueryResolver.java  UserQueryResolver.java
src/main/java/com/shopjoy/repository/: AddressRepository.java  AnalyticsRepository.java  CartItemRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SecurityAuditLogRepository.java  UserRepository.java
src/main/java/com/shopjoy/security/: OAuth2LoginSuccessHandler.java
src/main/java/com/shopjoy/service/: AuthService.java  CustomUserDetailsService.java  InventoryService.java  OrderService.java  PerformanceComparisonService.java  ProductService.java  RateLimitService.java  SecurityAuditService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/shopjoy/service/impl/: AddressServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RateLimitServiceImpl.java  ReviewServiceImpl.java  SecurityAuditServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopjoy/specification/: OrderSpecification.java  OrderSpecificationX.java
src/main/java/com/shopjoy/util/: AuthValidationUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/shopjoy/service/: CustomUserDetailsServiceTest.java  UserServiceIntegrationTest.java
src/test/java/com/shopjoy/service/impl/: AddressServiceImplTest.java  AuthServiceImplJwtTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
