scalar DateTime

type User {
    id: ID!
    username: String!
    email: String!
    firstName: String
    lastName: String
    phone: String
    userType: String!
    createdAt: DateTime!
}

type Product {
    id: ID!
    productName: String!
    description: String
    price: Float!
    category: Category
    createdAt: DateTime!
}

type Category {
    id: ID!
    categoryName: String!
    description: String
    products: [Product]
    createdAt: DateTime!
}

type Order {
    id: ID!
    userId: Int!
    user: User
    totalAmount: Float!
    status: String!
    paymentStatus: String!
    orderDate: DateTime!
    shippingAddress: String
    paymentMethod: String
    notes: String
    orderItems: [OrderItem]
}

type OrderItem {
    id: ID!
    productId: Int!
    productName: String!
    categoryName: String
    quantity: Int!
    unitPrice: Float!
    subtotal: Float!
}

type CartItem {
    id: ID!
    product: Product
    quantity: Int!
    addedAt: DateTime!
}

type Review {
    id: ID!
    product: Product
    rating: Int!
    comment: String
    createdAt: DateTime!
}

type Inventory {
    id: ID!
    product: Product
    stockQuantity: Int!
    reservedQuantity: Int!
    reorderLevel: Int!
}

input UpdateOrderInput {
    shippingAddress: String
    paymentMethod: String
    notes: String
    orderItems: [UpdateOrderItemInput!]
}

input UpdateOrderItemInput {
    orderItemId: ID
    productId: ID!
    quantity: Int!
    price: Float!
}

input OrderFilterInput {
    status: String
    paymentStatus: String
    startDate: DateTime
    endDate: DateTime
    minAmount: Float
    maxAmount: Float
    searchTerm: String
}

type UserConnection {
    users: [User]
    pageInfo: PageInfo
}

type ProductConnection {
    products: [Product]
    pageInfo: PageInfo
}

type OrderConnection {
    orders: [Order]
    pageInfo: PageInfo
}

type ReviewConnection {
    reviews: [Review]
    pageInfo: PageInfo
}

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
}

type Query {
    users(page: Int, size: Int): UserConnection
    
    products(page: Int, size: Int, sortBy: String, sortDirection: String): ProductConnection
    
    categories: [Category]
    
    order(id: ID!): Order
    orders(userId: ID, filter: OrderFilterInput, page: Int, size: Int, sortBy: String, sortDirection: String): OrderConnection
    
    reviews(productId: ID, userId: ID, page: Int, size: Int): ReviewConnection
    
    cartItems(userId: ID): [CartItem]
    
    lowStockProducts: [Inventory]
}

type Mutation {
    updateOrder(id: ID!, input: UpdateOrderInput!): Order
    deleteOrder(id: ID!): Boolean
    cancelOrder(id: ID!): Order
    updateOrderStatus(id: ID!, status: String!): Order
}
